<#@ template language="C#" hostspecific="true" #>
<#@ output extension=".h" #>
<#@ assembly name="System.dll" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.Linq" #>
#pragma once
// This file is automatically generated.
#include "../Render/ShaderTemplate.h"

namespace Hlsl
{<#= writeNamespaces( generateNamespace ) #>
	namespace StaticShaders
	{
<# foreach( string cso in staticShaders ) {
	   string name = Path.GetFileNameWithoutExtension( cso );
#>		std::vector<uint8_t> <#= name #>();
<# } #>
	}
}<#@ include file="IncludeShaders.t4"#><#+

static void generateNamespace( CppBuilder sb, NamespaceData ns, int lvl )
{
	if( ns.anyInclude )
	{
		sb.line( lvl );
		sb.line( "const CAtlMap<CStringA, CStringA>& includes();" );
	}

	if( ns.anyInclude && ns.anySource )
		sb.line();

	if( ns.anySource )
	{
		foreach( string s in ns.sources )
		{
			sb.tabs( lvl );
			sb.line( "const ShaderTemplate& {0}();", Path.GetFileNameWithoutExtension( s ) );
		}
	}
}
#>