// -------------------------------------------------------------
// Direct2D error codes
// -------------------------------------------------------------
// CHK_ERR(D2DERR_UNSUPPORTED_PIXEL_FORMAT, "The pixel format is not supported.")
// CHK_ERR(D2DERR_INSUFFICIENT_BUFFER, "The supplied buffer was too small to accommodate the data.")
CHK_ERR( D2DERR_WRONG_STATE, "The object was not in the correct state to process the method." )
CHK_ERR( D2DERR_NOT_INITIALIZED, "The object has not yet been initialized." )
CHK_ERR( D2DERR_UNSUPPORTED_OPERATION, "The requested operation is not supported." )
CHK_ERR( D2DERR_SCANNER_FAILED, "The geometry scanner failed to process the data." )
CHK_ERR( D2DERR_SCREEN_ACCESS_DENIED, "D2D could not access the screen." )
CHK_ERR( D2DERR_DISPLAY_STATE_INVALID, "A valid display state could not be determined." )
CHK_ERR( D2DERR_ZERO_VECTOR, "The supplied vector is zero." )
CHK_ERR( D2DERR_INTERNAL_ERROR, "An internal error (D2D bug) occurred. On checked builds, we would assert." )
CHK_ERR( D2DERR_DISPLAY_FORMAT_NOT_SUPPORTED, "The display format we need to render is not supported by the hardware device." )
CHK_ERR( D2DERR_INVALID_CALL, "A call to this method is invalid." )
CHK_ERR( D2DERR_NO_HARDWARE_DEVICE, "No HW rendering device is available for this operation." )
CHK_ERR( D2DERR_RECREATE_TARGET, "here has been a presentation error that may be recoverable. The caller needs to recreate, rerender the entire frame, and reattempt present." )
CHK_ERR( D2DERR_TOO_MANY_SHADER_ELEMENTS, "Shader construction failed because it was too complex." )
CHK_ERR( D2DERR_SHADER_COMPILE_FAILED, "Shader compilation failed." )
CHK_ERR( D2DERR_MAX_TEXTURE_SIZE_EXCEEDED, "Requested DX surface size exceeded maximum texture size." )
CHK_ERR( D2DERR_UNSUPPORTED_VERSION, "The requested D2D version is not supported." )
CHK_ERR( D2DERR_BAD_NUMBER, "Invalid number." )
CHK_ERR( D2DERR_WRONG_FACTORY, "Objects used together must be created from the same factory instance." )
CHK_ERR( D2DERR_LAYER_ALREADY_IN_USE, "A layer resource can only be in use once at any point in time." )
CHK_ERR( D2DERR_POP_CALL_DID_NOT_MATCH_PUSH, "The pop call did not match the corresponding push call" )
// CHK_ERR(D2DERR_WRONG_RESOURCE_DOMAIN, "The resource was realized on the wrong render target")
CHK_ERR( D2DERR_PUSH_POP_UNBALANCED, "The push and pop calls were unbalanced" )
CHK_ERR( D2DERR_RENDER_TARGET_HAS_LAYER_OR_CLIPRECT, "Attempt to copy from a render target while a layer or clip rect is applied" )
CHK_ERR( D2DERR_INCOMPATIBLE_BRUSH_TYPES, "The brush types are incompatible for the call." )
CHK_ERR( D2DERR_WIN32_ERROR, "An unknown win32 failure occurred." )
CHK_ERR( D2DERR_TARGET_NOT_GDI_COMPATIBLE, "The render target is not compatible with GDI" )
CHK_ERR( D2DERR_TEXT_EFFECT_IS_WRONG_TYPE, "A text client drawing effect object is of the wrong type" )
CHK_ERR( D2DERR_TEXT_RENDERER_NOT_RELEASED, "The application is holding a reference to the IDWriteTextRenderer interface after the corresponding DrawText or DrawTextLayout call has returned. The IDWriteTextRenderer instance will be zombied." )
// CHK_ERR(D2DERR_EXCEEDS_MAX_BITMAP_SIZE, "The requested size is larger than the guaranteed supported texture size.")

// -------------------------------------------------------------
// DirectWrite error codes
// -------------------------------------------------------------
CHK_ERR( DWRITE_E_FILEFORMAT, "Indicates an error in an input file such as a font file." )
CHK_ERR( DWRITE_E_UNEXPECTED, "Indicates an error originating in DirectWrite code, which is not expected to occur but is safe to recover from." )
CHK_ERR( DWRITE_E_NOFONT, "Indicates the specified font does not exist." )
CHK_ERR( DWRITE_E_FILENOTFOUND, "A font file could not be opened because the file, directory, network location, drive, or other storage location does not exist or is unavailable." )
CHK_ERR( DWRITE_E_FILEACCESS, "A font file exists but could not be opened due to access denied, sharing violation, or similar error." )
CHK_ERR( DWRITE_E_FONTCOLLECTIONOBSOLETE, "A font collection is obsolete due to changes in the system." )
CHK_ERR( DWRITE_E_ALREADYREGISTERED, "The given interface is already registered." )