CHK_ERR( D3DERR_WRONGTEXTUREFORMAT, "Wrong texture format" )
CHK_ERR( D3DERR_UNSUPPORTEDCOLOROPERATION, "Unsupported color operation" )
CHK_ERR( D3DERR_UNSUPPORTEDCOLORARG, "Unsupported color argument" )
CHK_ERR( D3DERR_UNSUPPORTEDALPHAOPERATION, "Unsupported alpha operation" )
CHK_ERR( D3DERR_UNSUPPORTEDALPHAARG, "Unsupported alpha argument" )
CHK_ERR( D3DERR_TOOMANYOPERATIONS, "Too many operations" )
CHK_ERR( D3DERR_CONFLICTINGTEXTUREFILTER, "Conflicting texture filter" )
CHK_ERR( D3DERR_UNSUPPORTEDFACTORVALUE, "Unsupported factor value" )
CHK_ERR( D3DERR_CONFLICTINGRENDERSTATE, "Conflicting render state" )
CHK_ERR( D3DERR_UNSUPPORTEDTEXTUREFILTER, "Unsupported texture filter" )
CHK_ERR( D3DERR_CONFLICTINGTEXTUREPALETTE, "Conflicting texture palette" )
CHK_ERR( D3DERR_DRIVERINTERNALERROR, "Driver internal error" )
CHK_ERR( D3DERR_NOTFOUND, "Not found" )
CHK_ERR( D3DERR_MOREDATA, "More data" )
CHK_ERR( D3DERR_DEVICELOST, "Device lost" )
CHK_ERR( D3DERR_DEVICENOTRESET, "Device not reset" )
CHK_ERR( D3DERR_NOTAVAILABLE, "Not available" )
CHK_ERR( D3DERR_OUTOFVIDEOMEMORY, "Out of video memory" )
CHK_ERR( D3DERR_INVALIDDEVICE, "Invalid device" )
CHK_ERR( D3DERR_INVALIDCALL, "Invalid call" )
CHK_ERR( D3DERR_DRIVERINVALIDCALL, "Driver invalid call" )
//CHK_ERR(D3DERR_WASSTILLDRAWING, "Was Still Drawing")
CHK_ERR( D3DOK_NOAUTOGEN, "The call succeeded but there won't be any mipmaps generated" )

// Extended for Windows Vista
CHK_ERR( D3DERR_DEVICEREMOVED, "Hardware device was removed" )
CHK_ERR( S_NOT_RESIDENT, "Resource not resident in memory" )
CHK_ERR( S_RESIDENT_IN_SHARED_MEMORY, "Resource resident in shared memory" )
CHK_ERR( S_PRESENT_MODE_CHANGED, "Desktop display mode has changed" )
CHK_ERR( S_PRESENT_OCCLUDED, "Client window is occluded (minimized or other fullscreen)" )
CHK_ERR( D3DERR_DEVICEHUNG, "Hardware adapter reset by OS" )

// Extended for Windows 7
CHK_ERR( D3DERR_UNSUPPORTEDOVERLAY, "Overlay is not supported" )
CHK_ERR( D3DERR_UNSUPPORTEDOVERLAYFORMAT, "Overlay format is not supported" )
CHK_ERR( D3DERR_CANNOTPROTECTCONTENT, "Content protection not available" )
CHK_ERR( D3DERR_UNSUPPORTEDCRYPTO, "Unsupported cryptographic system" )
CHK_ERR( D3DERR_PRESENT_STATISTICS_DISJOINT, "Presentation statistics are disjoint" )