// -------------------------------------------------------------
// ddraw.h error codes
// -------------------------------------------------------------
CHK_ERR( DDERR_ALREADYINITIALIZED, "This object is already initialized" )
CHK_ERR( DDERR_CANNOTATTACHSURFACE, "This surface can not be attached to the requested surface." )
CHK_ERR( DDERR_CANNOTDETACHSURFACE, "This surface can not be detached from the requested surface." )
CHK_ERR( DDERR_CURRENTLYNOTAVAIL, "Support is currently not available." )
CHK_ERR( DDERR_EXCEPTION, "An exception was encountered while performing the requested operation" )
// CHK_ERR(DDERR_GENERIC, "DDERR_GENERIC")
CHK_ERR( DDERR_HEIGHTALIGN, "Height of rectangle provided is not a multiple of required alignment" )
CHK_ERR( DDERR_INCOMPATIBLEPRIMARY, "Unable to match primary surface creation request with existing primary surface." )
CHK_ERR( DDERR_INVALIDCAPS, "One or more of the caps bits passed to the callback are incorrect." )
CHK_ERR( DDERR_INVALIDCLIPLIST, "DirectDraw does not support provided Cliplist." )
CHK_ERR( DDERR_INVALIDMODE, "DirectDraw does not support the requested mode" )
CHK_ERR( DDERR_INVALIDOBJECT, "DirectDraw received a pointer that was an invalid DIRECTDRAW object." )
// CHK_ERR(DDERR_INVALIDPARAMS, "DDERR_INVALIDPARAMS")
CHK_ERR( DDERR_INVALIDPIXELFORMAT, "pixel format was invalid as specified" )
CHK_ERR( DDERR_INVALIDRECT, "Rectangle provided was invalid." )
CHK_ERR( DDERR_LOCKEDSURFACES, "Operation could not be carried out because one or more surfaces are locked" )
CHK_ERR( DDERR_NO3D, "There is no 3D present." )
CHK_ERR( DDERR_NOALPHAHW, "Operation could not be carried out because there is no alpha acceleration hardware present or available." )
CHK_ERR( DDERR_NOSTEREOHARDWARE, "Operation could not be carried out because there is no stereo hardware present or available." )
CHK_ERR( DDERR_NOSURFACELEFT, "Operation could not be carried out because there is no hardware present which supports stereo surfaces" )
CHK_ERR( DDERR_NOCLIPLIST, "no clip list available" )
CHK_ERR( DDERR_NOCOLORCONVHW, "Operation could not be carried out because there is no color conversion hardware present or available." )
CHK_ERR( DDERR_NOCOOPERATIVELEVELSET, "Create function called without DirectDraw object method SetCooperativeLevel being called." )
CHK_ERR( DDERR_NOCOLORKEY, "Surface doesn't currently have a color key" )
CHK_ERR( DDERR_NOCOLORKEYHW, "Operation could not be carried out because there is no hardware support of the dest color key." )
CHK_ERR( DDERR_NODIRECTDRAWSUPPORT, "No DirectDraw support possible with current display driver" )
CHK_ERR( DDERR_NOEXCLUSIVEMODE, "Operation requires the application to have exclusive mode but the application does not have exclusive mode." )
CHK_ERR( DDERR_NOFLIPHW, "Flipping visible surfaces is not supported." )
CHK_ERR( DDERR_NOGDI, "There is no GDI present." )
CHK_ERR( DDERR_NOMIRRORHW, "Operation could not be carried out because there is no hardware present or available." )
CHK_ERR( DDERR_NOTFOUND, "Requested item was not found" )
CHK_ERR( DDERR_NOOVERLAYHW, "Operation could not be carried out because there is no overlay hardware present or available." )
CHK_ERR( DDERR_OVERLAPPINGRECTS, "Operation could not be carried out because the source and destination rectangles are on the same surface and overlap each other." )
CHK_ERR( DDERR_NORASTEROPHW, "Operation could not be carried out because there is no appropriate raster op hardware present or available." )
CHK_ERR( DDERR_NOROTATIONHW, "Operation could not be carried out because there is no rotation hardware present or available." )
CHK_ERR( DDERR_NOSTRETCHHW, "Operation could not be carried out because there is no hardware support for stretching" )
CHK_ERR( DDERR_NOT4BITCOLOR, "DirectDrawSurface is not in 4 bit color palette and the requested operation requires 4 bit color palette." )
CHK_ERR( DDERR_NOT4BITCOLORINDEX, "DirectDrawSurface is not in 4 bit color index palette and the requested operation requires 4 bit color index palette." )
CHK_ERR( DDERR_NOT8BITCOLOR, "DirectDraw Surface is not in 8 bit color mode and the requested operation requires 8 bit color." )
CHK_ERR( DDERR_NOTEXTUREHW, "Operation could not be carried out because there is no texture mapping hardware present or available." )
CHK_ERR( DDERR_NOVSYNCHW, "Operation could not be carried out because there is no hardware support for vertical blank synchronized operations." )
CHK_ERR( DDERR_NOZBUFFERHW, "Operation could not be carried out because there is no hardware support for zbuffer blting." )
CHK_ERR( DDERR_NOZOVERLAYHW, "Overlay surfaces could not be z layered based on their BltOrder because the hardware does not support z layering of overlays." )
CHK_ERR( DDERR_OUTOFCAPS, "The hardware needed for the requested operation has already been allocated." )
// CHK_ERR(DDERR_OUTOFMEMORY, "DDERR_OUTOFMEMORY")
// CHK_ERR(DDERR_OUTOFVIDEOMEMORY, "DDERR_OUTOFVIDEOMEMORY")
CHK_ERR( DDERR_OVERLAYCANTCLIP, "hardware does not support clipped overlays" )
CHK_ERR( DDERR_OVERLAYCOLORKEYONLYONEACTIVE, "Can only have one color key active at one time for overlays" )
CHK_ERR( DDERR_PALETTEBUSY, "Access to this palette is being refused because the palette is already locked by another thread." )
CHK_ERR( DDERR_COLORKEYNOTSET, "No src color key specified for this operation." )
CHK_ERR( DDERR_SURFACEALREADYATTACHED, "This surface is already attached to the surface it is being attached to." )
CHK_ERR( DDERR_SURFACEALREADYDEPENDENT, "This surface is already a dependency of the surface it is being made a dependency of." )
CHK_ERR( DDERR_SURFACEBUSY, "Access to this surface is being refused because the surface is already locked by another thread." )
CHK_ERR( DDERR_CANTLOCKSURFACE, "Access to this surface is being refused because no driver exists which can supply a pointer to the surface. This is most likely to happen when attempting to lock the primary surface when no DCI provider is present. Will also happen on attempts to lock an optimized surface." )
CHK_ERR( DDERR_SURFACEISOBSCURED, "Access to Surface refused because Surface is obscured." )
CHK_ERR( DDERR_SURFACELOST, "Access to this surface is being refused because the surface is gone. The DIRECTDRAWSURFACE object representing this surface should have Restore called on it." )
CHK_ERR( DDERR_SURFACENOTATTACHED, "The requested surface is not attached." )
CHK_ERR( DDERR_TOOBIGHEIGHT, "Height requested by DirectDraw is too large." )
CHK_ERR( DDERR_TOOBIGSIZE, "Size requested by DirectDraw is too large --  The individual height and width are OK." )
CHK_ERR( DDERR_TOOBIGWIDTH, "Width requested by DirectDraw is too large." )
// CHK_ERR(DDERR_UNSUPPORTED, "DDERR_UNSUPPORTED")
CHK_ERR( DDERR_UNSUPPORTEDFORMAT, "Pixel format requested is unsupported by DirectDraw" )
CHK_ERR( DDERR_UNSUPPORTEDMASK, "Bitmask in the pixel format requested is unsupported by DirectDraw" )
CHK_ERR( DDERR_INVALIDSTREAM, "The specified stream contains invalid data" )
CHK_ERR( DDERR_VERTICALBLANKINPROGRESS, "vertical blank is in progress" )
CHK_ERR( DDERR_WASSTILLDRAWING, "Was still drawing" )
CHK_ERR( DDERR_DDSCAPSCOMPLEXREQUIRED, "The specified surface type requires specification of the COMPLEX flag" )
CHK_ERR( DDERR_XALIGN, "Rectangle provided was not horizontally aligned on required boundary" )
CHK_ERR( DDERR_INVALIDDIRECTDRAWGUID, "The GUID passed to DirectDrawCreate is not a valid DirectDraw driver identifier." )
CHK_ERR( DDERR_DIRECTDRAWALREADYCREATED, "A DirectDraw object representing this driver has already been created for this process." )
CHK_ERR( DDERR_NODIRECTDRAWHW, "A hardware only DirectDraw object creation was attempted but the driver did not support any hardware." )
CHK_ERR( DDERR_PRIMARYSURFACEALREADYEXISTS, "this process already has created a primary surface" )
CHK_ERR( DDERR_NOEMULATION, "software emulation not available." )
CHK_ERR( DDERR_REGIONTOOSMALL, "region passed to Clipper::GetClipList is too small." )
CHK_ERR( DDERR_CLIPPERISUSINGHWND, "an attempt was made to set a clip list for a clipper object that is already monitoring an hwnd." )
CHK_ERR( DDERR_NOCLIPPERATTACHED, "No clipper object attached to surface object" )
CHK_ERR( DDERR_NOHWND, "Clipper notification requires an HWND or no HWND has previously been set as the CooperativeLevel HWND." )
CHK_ERR( DDERR_HWNDSUBCLASSED, "HWND used by DirectDraw CooperativeLevel has been subclassed, this prevents DirectDraw from restoring state." )
CHK_ERR( DDERR_HWNDALREADYSET, "The CooperativeLevel HWND has already been set. It can not be reset while the process has surfaces or palettes created." )
CHK_ERR( DDERR_NOPALETTEATTACHED, "No palette object attached to this surface." )
CHK_ERR( DDERR_NOPALETTEHW, "No hardware support for 16 or 256 color palettes." )
CHK_ERR( DDERR_BLTFASTCANTCLIP, "If a clipper object is attached to the source surface passed into a BltFast call." )
CHK_ERR( DDERR_NOBLTHW, "No blter." )
CHK_ERR( DDERR_NODDROPSHW, "No DirectDraw ROP hardware." )
CHK_ERR( DDERR_OVERLAYNOTVISIBLE, "returned when GetOverlayPosition is called on a hidden overlay" )
CHK_ERR( DDERR_NOOVERLAYDEST, "returned when GetOverlayPosition is called on a overlay that UpdateOverlay has never been called on to establish a destination." )
CHK_ERR( DDERR_INVALIDPOSITION, "returned when the position of the overlay on the destination is no longer legal for that destination." )
CHK_ERR( DDERR_NOTAOVERLAYSURFACE, "returned when an overlay member is called for a non-overlay surface" )
CHK_ERR( DDERR_EXCLUSIVEMODEALREADYSET, "An attempt was made to set the cooperative level when it was already set to exclusive." )
CHK_ERR( DDERR_NOTFLIPPABLE, "An attempt has been made to flip a surface that is not flippable." )
CHK_ERR( DDERR_CANTDUPLICATE, "Can't duplicate primary & 3D surfaces, or surfaces that are implicitly created." )
CHK_ERR( DDERR_NOTLOCKED, "Surface was not locked.  An attempt to unlock a surface that was not locked at all, or by this process, has been attempted." )
CHK_ERR( DDERR_CANTCREATEDC, "Windows can not create any more DCs, or a DC was requested for a palette-indexed surface when the surface had no palette AND the display mode was not palette-indexed (in this case DirectDraw cannot select a proper palette into the DC)" )
CHK_ERR( DDERR_NODC, "No DC was ever created for this surface." )
CHK_ERR( DDERR_WRONGMODE, "This surface can not be restored because it was created in a different mode." )
CHK_ERR( DDERR_IMPLICITLYCREATED, "This surface can not be restored because it is an implicitly created surface." )
CHK_ERR( DDERR_NOTPALETTIZED, "The surface being used is not a palette-based surface" )
CHK_ERR( DDERR_UNSUPPORTEDMODE, "The display is currently in an unsupported mode" )
CHK_ERR( DDERR_NOMIPMAPHW, "Operation could not be carried out because there is no mip-map texture mapping hardware present or available." )
CHK_ERR( DDERR_INVALIDSURFACETYPE, "The requested action could not be performed because the surface was of the wrong type." )
CHK_ERR( DDERR_NOOPTIMIZEHW, "Device does not support optimized surfaces, therefore no video memory optimized surfaces" )
CHK_ERR( DDERR_NOTLOADED, "Surface is an optimized surface, but has not yet been allocated any memory" )
CHK_ERR( DDERR_NOFOCUSWINDOW, "Attempt was made to create or set a device window without first setting the focus window" )
CHK_ERR( DDERR_NOTONMIPMAPSUBLEVEL, "Attempt was made to set a palette on a mipmap sublevel" )
CHK_ERR( DDERR_DCALREADYCREATED, "A DC has already been returned for this surface. Only one DC can be retrieved per surface." )
CHK_ERR( DDERR_NONONLOCALVIDMEM, "An attempt was made to allocate non-local video memory from a device that does not support non-local video memory." )
CHK_ERR( DDERR_CANTPAGELOCK, "The attempt to page lock a surface failed." )
CHK_ERR( DDERR_CANTPAGEUNLOCK, "The attempt to page unlock a surface failed." )
CHK_ERR( DDERR_NOTPAGELOCKED, "An attempt was made to page unlock a surface with no outstanding page locks." )
CHK_ERR( DDERR_MOREDATA, "There is more data available than the specified buffer size could hold" )
CHK_ERR( DDERR_EXPIRED, "The data has expired and is therefore no longer valid." )
CHK_ERR( DDERR_TESTFINISHED, "The mode test has finished executing." )
CHK_ERR( DDERR_NEWMODE, "The mode test has switched to a new mode." )
CHK_ERR( DDERR_D3DNOTINITIALIZED, "D3D has not yet been initialized." )
CHK_ERR( DDERR_VIDEONOTACTIVE, "The video port is not active" )
CHK_ERR( DDERR_NOMONITORINFORMATION, "The monitor does not have EDID data." )
CHK_ERR( DDERR_NODRIVERSUPPORT, "The driver does not enumerate display mode refresh rates." )
CHK_ERR( DDERR_DEVICEDOESNTOWNSURFACE, "Surfaces created by one direct draw device cannot be used directly by another direct draw device." )