// -------------------------------------------------------------
// DXUT error codes
// -------------------------------------------------------------
CHK_ERR(DXUTERR_NODIRECT3D, "Could not initialize Direct3D.")
CHK_ERR(DXUTERR_NOCOMPATIBLEDEVICES, "No device could be found with the specified device settings.")
CHK_ERR(DXUTERR_MEDIANOTFOUND, "A media file could not be found.")
CHK_ERR(DXUTERR_NONZEROREFCOUNT, "The device interface has a non-zero reference count, meaning that some objects were not released.")
CHK_ERR(DXUTERR_CREATINGDEVICE, "An error occurred when attempting to create a device.")
CHK_ERR(DXUTERR_RESETTINGDEVICE, "An error occurred when attempting to reset a device.")
CHK_ERR(DXUTERR_CREATINGDEVICEOBJECTS, "An error occurred in the device create callback function.")
CHK_ERR(DXUTERR_RESETTINGDEVICEOBJECTS, "An error occurred in the device reset callback function.")
CHK_ERR(DXUTERR_INCORRECTVERSION, "Incorrect version of Direct3D or D3DX.")
CHK_ERR(DXUTERR_DEVICEREMOVED, "The device was removed.")