CHK_ERR( MF_E_PLATFORM_NOT_INITIALIZED, "Platform not initialized. Please call MFStartup()." )
CHK_ERR( MF_E_BUFFERTOOSMALL, "The buffer was too small to carry out the requested action." )
CHK_ERR( MF_E_INVALIDREQUEST, "The request is invalid in the current state." )
CHK_ERR( MF_E_INVALIDSTREAMNUMBER, "The stream number provided was invalid." )
CHK_ERR( MF_E_INVALIDMEDIATYPE, "The data specified for the media type is invalid, inconsistent, or not supported by this object." )
CHK_ERR( MF_E_NOTACCEPTING, "The callee is currently not accepting further input." )
CHK_ERR( MF_E_NOT_INITIALIZED, "This object needs to be initialized before the requested operation can be carried out." )
CHK_ERR( MF_E_UNSUPPORTED_REPRESENTATION, "The requested representation is not supported by this object." )
CHK_ERR( MF_E_NO_MORE_TYPES, "An object ran out of media types to suggest therefore the requested chain of streaming objects cannot be completed." )
CHK_ERR( MF_E_UNSUPPORTED_SERVICE, "The object does not support the specified service." )
CHK_ERR( MF_E_UNEXPECTED, "An unexpected error has occurred in the operation requested." )
CHK_ERR( MF_E_INVALIDNAME, "Invalid name." )
CHK_ERR( MF_E_INVALIDTYPE, "Invalid type." )
CHK_ERR( MF_E_INVALID_FILE_FORMAT, "The file does not conform to the relevant file format specification." )
CHK_ERR( MF_E_INVALIDINDEX, "Invalid index." )
CHK_ERR( MF_E_INVALID_TIMESTAMP, "An invalid timestamp was given." )
CHK_ERR( MF_E_UNSUPPORTED_SCHEME, "The scheme of the given URL is unsupported." )
CHK_ERR( MF_E_UNSUPPORTED_BYTESTREAM_TYPE, "The byte stream type of the given URL is unsupported." )
CHK_ERR( MF_E_UNSUPPORTED_TIME_FORMAT, "The given time format is unsupported." )
CHK_ERR( MF_E_NO_SAMPLE_TIMESTAMP, "The Media Sample does not have a timestamp." )
CHK_ERR( MF_E_NO_SAMPLE_DURATION, "The Media Sample does not have a duration." )
CHK_ERR( MF_E_INVALID_STREAM_DATA, "The request failed because the data in the stream is corrupt." )
CHK_ERR( MF_E_RT_UNAVAILABLE, "Real time services are not available." )
CHK_ERR( MF_E_UNSUPPORTED_RATE, "The specified rate is not supported." )
CHK_ERR( MF_E_THINNING_UNSUPPORTED, "This component does not support stream-thinning." )
CHK_ERR( MF_E_REVERSE_UNSUPPORTED, "The call failed because no reverse playback rates are available." )
CHK_ERR( MF_E_UNSUPPORTED_RATE_TRANSITION, "The requested rate transition cannot occur in the current state." )
CHK_ERR( MF_E_RATE_CHANGE_PREEMPTED, "The requested rate change has been pre-empted and will not occur." )
CHK_ERR( MF_E_NOT_FOUND, "The specified object or value does not exist." )
CHK_ERR( MF_E_NOT_AVAILABLE, "The requested value is not available." )
CHK_ERR( MF_E_NO_CLOCK, "The specified operation requires a clock and no clock is available." )
CHK_ERR( MF_E_MULTIPLE_BEGIN, "This callback has already been passed in to this event generator." )
CHK_ERR( MF_E_MULTIPLE_SUBSCRIBERS, "Some component is already listening to events on this event generator." )
CHK_ERR( MF_E_TIMER_ORPHANED, "This timer was orphaned before its callback time arrived." )
CHK_ERR( MF_E_STATE_TRANSITION_PENDING, "A state transition is already pending." )
CHK_ERR( MF_E_UNSUPPORTED_STATE_TRANSITION, "The requested state transition is unsupported." )
CHK_ERR( MF_E_UNRECOVERABLE_ERROR_OCCURRED, "An unrecoverable error has occurred." )
CHK_ERR( MF_E_SAMPLE_HAS_TOO_MANY_BUFFERS, "The provided sample has too many buffers." )
CHK_ERR( MF_E_SAMPLE_NOT_WRITABLE, "The provided sample is not writable." )
CHK_ERR( MF_E_INVALID_KEY, "The specified key is not valid." )
CHK_ERR( MF_E_BAD_STARTUP_VERSION, "You are calling MFStartup with the wrong MF_VERSION. Mismatched bits?" )
CHK_ERR( MF_E_UNSUPPORTED_CAPTION, "The caption of the given URL is unsupported." )
CHK_ERR( MF_E_INVALID_POSITION, "The operation on the current offset is not permitted." )
CHK_ERR( MF_E_ATTRIBUTENOTFOUND, "The requested attribute was not found." )
CHK_ERR( MF_E_PROPERTY_TYPE_NOT_ALLOWED, "The specified property type is not allowed in this context." )
CHK_ERR( MF_E_PROPERTY_TYPE_NOT_SUPPORTED, "The specified property type is not supported." )
CHK_ERR( MF_E_PROPERTY_EMPTY, "The specified property is empty." )
CHK_ERR( MF_E_PROPERTY_NOT_EMPTY, "The specified property is not empty." )
CHK_ERR( MF_E_PROPERTY_VECTOR_NOT_ALLOWED, "The vector property specified is not allowed in this context." )
CHK_ERR( MF_E_PROPERTY_VECTOR_REQUIRED, "A vector property is required in this context." )
CHK_ERR( MF_E_OPERATION_CANCELLED, "The operation is canceled." )
CHK_ERR( MF_E_BYTESTREAM_NOT_SEEKABLE, "The provided bytestream was expected to be seekable and it is not." )
CHK_ERR( MF_E_DISABLED_IN_SAFEMODE, "The Media Foundation platform is disabled when the system is running in Safe Mode." )
CHK_ERR( MF_E_CANNOT_PARSE_BYTESTREAM, "The Media Source could not parse the byte stream." )
CHK_ERR( MF_E_SOURCERESOLVER_MUTUALLY_EXCLUSIVE_FLAGS, "Mutually exclusive flags have been specified to source resolver. This flag combination is invalid." )
CHK_ERR( MF_E_MEDIAPROC_WRONGSTATE, "MediaProc is in the wrong state." )
CHK_ERR( MF_E_RT_THROUGHPUT_NOT_AVAILABLE, "Real time I/O service can not provide requested throughput." )
CHK_ERR( MF_E_RT_TOO_MANY_CLASSES, "The workqueue cannot be registered with more classes." )
CHK_ERR( MF_E_RT_WOULDBLOCK, "This operation cannot succeed because another thread owns this object." )
CHK_ERR( MF_E_NO_BITPUMP, "Internal. Bitpump not found." )
CHK_ERR( MF_E_RT_OUTOFMEMORY, "No more RT memory available." )
CHK_ERR( MF_E_RT_WORKQUEUE_CLASS_NOT_SPECIFIED, "An MMCSS class has not been set for this work queue." )
CHK_ERR( MF_E_INSUFFICIENT_BUFFER, "Insufficient memory for response." )
CHK_ERR( MF_E_CANNOT_CREATE_SINK, "Activate failed to create mediasink. Call OutputNode::GetUINT32(MF_TOPONODE_MAJORTYPE) for more information." )
CHK_ERR( MF_E_BYTESTREAM_UNKNOWN_LENGTH, "The length of the provided bytestream is unknown." )
CHK_ERR( MF_E_SESSION_PAUSEWHILESTOPPED, "The media session cannot pause from a stopped state." )
CHK_ERR( MF_E_FORMAT_CHANGE_NOT_SUPPORTED, "The data specified for the media type is supported, but would require a format change, which is not supported by this object." )
CHK_ERR( MF_E_INVALID_WORKQUEUE, "The operation failed because an invalid combination of workqueue ID and flags was specified." )
CHK_ERR( MF_E_DRM_UNSUPPORTED, "No DRM support is available." )
CHK_ERR( MF_E_UNAUTHORIZED, "This operation is not authorized." )
CHK_ERR( MF_E_OUT_OF_RANGE, "The value is not in the specified or valid range." )
CHK_ERR( MF_E_INVALID_CODEC_MERIT, "The registered codec merit is not valid." )
CHK_ERR( MF_E_HW_MFT_FAILED_START_STREAMING, "Hardware MFT failed to start streaming due to lack of hardware resources." )
CHK_ERR( MF_E_OPERATION_IN_PROGRESS, "The operation is already in progress." )
CHK_ERR( MF_E_HARDWARE_DRM_UNSUPPORTED, "No Hardware DRM support is available." )
CHK_ERR( MF_E_ASF_PARSINGINCOMPLETE, "Not enough data have been parsed to carry out the requested action." )
CHK_ERR( MF_E_ASF_MISSINGDATA, "There is a gap in the ASF data provided." )
CHK_ERR( MF_E_ASF_INVALIDDATA, "The data provided are not valid ASF." )
CHK_ERR( MF_E_ASF_OPAQUEPACKET, "The packet is opaque, so the requested information cannot be returned." )
CHK_ERR( MF_E_ASF_NOINDEX, "The requested operation failed since there is no appropriate ASF index." )
CHK_ERR( MF_E_ASF_OUTOFRANGE, "The value supplied is out of range for this operation." )
CHK_ERR( MF_E_ASF_INDEXNOTLOADED, "The index entry requested needs to be loaded before it can be available." )
CHK_ERR( MF_E_ASF_TOO_MANY_PAYLOADS, "The packet has reached the maximum number of payloads." )
CHK_ERR( MF_E_ASF_UNSUPPORTED_STREAM_TYPE, "Stream type is not supported." )
CHK_ERR( MF_E_ASF_DROPPED_PACKET, "One or more ASF packets were dropped." )
CHK_ERR( MF_E_NO_EVENTS_AVAILABLE, "There are no events available in the queue." )
CHK_ERR( MF_E_INVALID_STATE_TRANSITION, "A media source cannot go from the stopped state to the paused state." )
CHK_ERR( MF_E_END_OF_STREAM, "The media stream cannot process any more samples because there are no more samples in the stream." )
CHK_ERR( MF_E_SHUTDOWN, "The request is invalid because Shutdown() has been called." )
CHK_ERR( MF_E_MP3_NOTFOUND, "The MP3 object was not found." )
CHK_ERR( MF_E_MP3_OUTOFDATA, "The MP3 parser ran out of data before finding the MP3 object." )
CHK_ERR( MF_E_MP3_NOTMP3, "The file is not really a MP3 file." )
CHK_ERR( MF_E_MP3_NOTSUPPORTED, "The MP3 file is not supported." )
CHK_ERR( MF_E_NO_DURATION, "The Media stream has no duration." )
CHK_ERR( MF_E_INVALID_FORMAT, "The Media format is recognized but is invalid." )
CHK_ERR( MF_E_PROPERTY_NOT_FOUND, "The property requested was not found." )
CHK_ERR( MF_E_PROPERTY_READ_ONLY, "The property is read only." )
CHK_ERR( MF_E_PROPERTY_NOT_ALLOWED, "The specified property is not allowed in this context." )
CHK_ERR( MF_E_MEDIA_SOURCE_NOT_STARTED, "The media source is not started." )
CHK_ERR( MF_E_UNSUPPORTED_FORMAT, "The Media format is recognized but not supported." )
CHK_ERR( MF_E_MP3_BAD_CRC, "The MPEG frame has bad CRC." )
CHK_ERR( MF_E_NOT_PROTECTED, "The file is not protected." )
CHK_ERR( MF_E_MEDIA_SOURCE_WRONGSTATE, "The media source is in the wrong state." )
CHK_ERR( MF_E_MEDIA_SOURCE_NO_STREAMS_SELECTED, "No streams are selected in source presentation descriptor." )
CHK_ERR( MF_E_CANNOT_FIND_KEYFRAME_SAMPLE, "No key frame sample was found." )
CHK_ERR( MF_E_UNSUPPORTED_CHARACTERISTICS, "The characteristics of the media source are not supported." )
CHK_ERR( MF_E_NO_AUDIO_RECORDING_DEVICE, "No audio recording device was found." )
CHK_ERR( MF_E_AUDIO_RECORDING_DEVICE_IN_USE, "The requested audio recording device is currently in use." )
CHK_ERR( MF_E_AUDIO_RECORDING_DEVICE_INVALIDATED, "The audio recording device is no longer present." )
CHK_ERR( MF_E_VIDEO_RECORDING_DEVICE_INVALIDATED, "The video recording device is no longer present." )
CHK_ERR( MF_E_VIDEO_RECORDING_DEVICE_PREEMPTED, "The video recording device is preempted by another immersive application." )
CHK_ERR( MF_E_NETWORK_RESOURCE_FAILURE, "An attempt to acquire a network resource failed." )
CHK_ERR( MF_E_NET_WRITE, "Error writing to the network." )
CHK_ERR( MF_E_NET_READ, "Error reading from the network." )
CHK_ERR( MF_E_NET_REQUIRE_NETWORK, "Internal. Entry cannot complete operation without network." )
CHK_ERR( MF_E_NET_REQUIRE_ASYNC, "Internal. Async op is required." )
CHK_ERR( MF_E_NET_BWLEVEL_NOT_SUPPORTED, "Internal. Bandwidth levels are not supported." )
CHK_ERR( MF_E_NET_STREAMGROUPS_NOT_SUPPORTED, "Internal. Stream groups are not supported." )
CHK_ERR( MF_E_NET_MANUALSS_NOT_SUPPORTED, "Manual stream selection is not supported." )
CHK_ERR( MF_E_NET_INVALID_PRESENTATION_DESCRIPTOR, "Invalid presentation descriptor." )
CHK_ERR( MF_E_NET_CACHESTREAM_NOT_FOUND, "Cannot find cache stream." )
CHK_ERR( MF_E_NET_REQUIRE_INPUT, "Internal. Entry cannot complete operation without input." )
CHK_ERR( MF_E_NET_REDIRECT, "The client redirected to another server." )
CHK_ERR( MF_E_NET_REDIRECT_TO_PROXY, "The client is redirected to a proxy server." )
CHK_ERR( MF_E_NET_TOO_MANY_REDIRECTS, "The client reached maximum redirection limit." )
CHK_ERR( MF_E_NET_TIMEOUT, "The server, a computer set up to offer multimedia content to other computers, could not handle your request for multimedia content in a timely manner.  Please try again later." )
CHK_ERR( MF_E_NET_CLIENT_CLOSE, "The control socket is closed by the client." )
CHK_ERR( MF_E_NET_BAD_CONTROL_DATA, "The server received invalid data from the client on the control connection." )
CHK_ERR( MF_E_NET_INCOMPATIBLE_SERVER, "The server is not a compatible streaming media server." )
CHK_ERR( MF_E_NET_UNSAFE_URL, "Url." )
CHK_ERR( MF_E_NET_CACHE_NO_DATA, "Data is not available." )
CHK_ERR( MF_E_NET_EOL, "End of line." )
CHK_ERR( MF_E_NET_BAD_REQUEST, "The request could not be understood by the server." )
CHK_ERR( MF_E_NET_INTERNAL_SERVER_ERROR, "The server encountered an unexpected condition which prevented it from fulfilling the request." )
CHK_ERR( MF_E_NET_SESSION_NOT_FOUND, "Session not found." )
CHK_ERR( MF_E_NET_NOCONNECTION, "There is no connection established with the Windows Media server. The operation failed." )
CHK_ERR( MF_E_NET_CONNECTION_FAILURE, "The network connection has failed." )
CHK_ERR( MF_E_NET_INCOMPATIBLE_PUSHSERVER, "The Server service that received the HTTP push request is not a compatible version of Windows Media Services (WMS).  This error may indicate the push request was received by IIS instead of WMS.  Ensure WMS is started and has the HTTP Server control protocol properly enabled and try again." )
CHK_ERR( MF_E_NET_SERVER_ACCESSDENIED, "The Windows Media server is denying access.  The username and/or password might be incorrect." )
CHK_ERR( MF_E_NET_PROXY_ACCESSDENIED, "The proxy server is denying access.  The username and/or password might be incorrect." )
CHK_ERR( MF_E_NET_CANNOTCONNECT, "Unable to establish a connection to the server." )
CHK_ERR( MF_E_NET_INVALID_PUSH_TEMPLATE, "The specified push template is invalid." )
CHK_ERR( MF_E_NET_INVALID_PUSH_PUBLISHING_POINT, "The specified push publishing point is invalid." )
CHK_ERR( MF_E_NET_BUSY, "The requested resource is in use." )
CHK_ERR( MF_E_NET_RESOURCE_GONE, "The Publishing Point or file on the Windows Media Server is no longer available." )
CHK_ERR( MF_E_NET_ERROR_FROM_PROXY, "The proxy experienced an error while attempting to contact the media server." )
CHK_ERR( MF_E_NET_PROXY_TIMEOUT, "The proxy did not receive a timely response while attempting to contact the media server." )
CHK_ERR( MF_E_NET_SERVER_UNAVAILABLE, "The server is currently unable to handle the request due to a temporary overloading or maintenance of the server." )
CHK_ERR( MF_E_NET_TOO_MUCH_DATA, "The encoding process was unable to keep up with the amount of supplied data." )
CHK_ERR( MF_E_NET_SESSION_INVALID, "Session not found." )
CHK_ERR( MF_E_OFFLINE_MODE, "The requested URL is not available in offline mode." )
CHK_ERR( MF_E_NET_UDP_BLOCKED, "A device in the network is blocking UDP traffic." )
CHK_ERR( MF_E_NET_UNSUPPORTED_CONFIGURATION, "The specified configuration value is not supported." )
CHK_ERR( MF_E_NET_PROTOCOL_DISABLED, "The networking protocol is disabled." )
CHK_ERR( MF_E_NET_COMPANION_DRIVER_DISCONNECT, "The companion driver asked the OS to disconnect from the receiver." )
CHK_ERR( MF_E_ALREADY_INITIALIZED, "This object has already been initialized and cannot be re-initialized at this time." )
CHK_ERR( MF_E_BANDWIDTH_OVERRUN, "The amount of data passed in exceeds the given bitrate and buffer window." )
CHK_ERR( MF_E_LATE_SAMPLE, "The sample was passed in too late to be correctly processed." )
CHK_ERR( MF_E_FLUSH_NEEDED, "The requested action cannot be carried out until the object is flushed and the queue is emptied." )
CHK_ERR( MF_E_INVALID_PROFILE, "The profile is invalid." )
CHK_ERR( MF_E_INDEX_NOT_COMMITTED, "The index that is being generated needs to be committed before the requested action can be carried out." )
CHK_ERR( MF_E_NO_INDEX, "The index that is necessary for the requested action is not found." )
CHK_ERR( MF_E_CANNOT_INDEX_IN_PLACE, "The requested index cannot be added in-place to the specified ASF content." )
CHK_ERR( MF_E_MISSING_ASF_LEAKYBUCKET, "The ASF leaky bucket parameters must be specified in order to carry out this request." )
CHK_ERR( MF_E_INVALID_ASF_STREAMID, "The stream id is invalid. The valid range for ASF stream id is from 1 to 127." )
CHK_ERR( MF_E_STREAMSINK_REMOVED, "The requested Stream Sink has been removed and cannot be used." )
CHK_ERR( MF_E_STREAMSINKS_OUT_OF_SYNC, "The various Stream Sinks in this Media Sink are too far out of sync for the requested action to take place." )
CHK_ERR( MF_E_STREAMSINKS_FIXED, "Stream Sinks cannot be added to or removed from this Media Sink because its set of streams is fixed." )
CHK_ERR( MF_E_STREAMSINK_EXISTS, "The given Stream Sink already exists." )
CHK_ERR( MF_E_SAMPLEALLOCATOR_CANCELED, "Sample allocations have been canceled." )
CHK_ERR( MF_E_SAMPLEALLOCATOR_EMPTY, "The sample allocator is currently empty, due to outstanding requests." )
CHK_ERR( MF_E_SINK_ALREADYSTOPPED, "When we try to stop a stream sink, it is already stopped." )
CHK_ERR( MF_E_ASF_FILESINK_BITRATE_UNKNOWN, "The ASF file sink could not reserve AVIO because the bitrate is unknown." )
CHK_ERR( MF_E_SINK_NO_STREAMS, "No streams are selected in sink presentation descriptor." )
CHK_ERR( MF_E_METADATA_TOO_LONG, "A metadata item was too long to write to the output container." )
CHK_ERR( MF_E_SINK_NO_SAMPLES_PROCESSED, "The operation failed because no samples were processed by the sink." )
CHK_ERR( MF_E_SINK_HEADERS_NOT_FOUND, "Sink could not create valid output file because required headers were not provided to the sink." )
CHK_ERR( MF_E_VIDEO_REN_NO_PROCAMP_HW, "There is no available procamp hardware with which to perform color correction." )
CHK_ERR( MF_E_VIDEO_REN_NO_DEINTERLACE_HW, "There is no available deinterlacing hardware with which to deinterlace the video stream." )
CHK_ERR( MF_E_VIDEO_REN_COPYPROT_FAILED, "A video stream requires copy protection to be enabled, but there was a failure in attempting to enable copy protection." )
CHK_ERR( MF_E_VIDEO_REN_SURFACE_NOT_SHARED, "A component is attempting to access a surface for sharing that is not shared." )
CHK_ERR( MF_E_VIDEO_DEVICE_LOCKED, "A component is attempting to access a shared device that is already locked by another component." )
CHK_ERR( MF_E_NEW_VIDEO_DEVICE, "The device is no longer available. The handle should be closed and a new one opened." )
CHK_ERR( MF_E_NO_VIDEO_SAMPLE_AVAILABLE, "A video sample is not currently queued on a stream that is required for mixing." )
CHK_ERR( MF_E_NO_AUDIO_PLAYBACK_DEVICE, "No audio playback device was found." )
CHK_ERR( MF_E_AUDIO_PLAYBACK_DEVICE_IN_USE, "The requested audio playback device is currently in use." )
CHK_ERR( MF_E_AUDIO_PLAYBACK_DEVICE_INVALIDATED, "The audio playback device is no longer present." )
CHK_ERR( MF_E_AUDIO_SERVICE_NOT_RUNNING, "The audio service is not running." )
CHK_ERR( MF_E_TOPO_INVALID_OPTIONAL_NODE, "The topology contains an invalid optional node.  Possible reasons are incorrect number of outputs and inputs or optional node is at the beginning or end of a segment." )
CHK_ERR( MF_E_TOPO_CANNOT_FIND_DECRYPTOR, "No suitable transform was found to decrypt the content." )
CHK_ERR( MF_E_TOPO_CODEC_NOT_FOUND, "No suitable transform was found to encode or decode the content." )
CHK_ERR( MF_E_TOPO_CANNOT_CONNECT, "Unable to find a way to connect nodes." )
CHK_ERR( MF_E_TOPO_UNSUPPORTED, "Unsupported operations in topoloader." )
CHK_ERR( MF_E_TOPO_INVALID_TIME_ATTRIBUTES, "The topology or its nodes contain incorrectly set time attributes." )
CHK_ERR( MF_E_TOPO_LOOPS_IN_TOPOLOGY, "The topology contains loops, which are unsupported in media foundation topologies." )
CHK_ERR( MF_E_TOPO_MISSING_PRESENTATION_DESCRIPTOR, "A source stream node in the topology does not have a presentation descriptor." )
CHK_ERR( MF_E_TOPO_MISSING_STREAM_DESCRIPTOR, "A source stream node in the topology does not have a stream descriptor." )
CHK_ERR( MF_E_TOPO_STREAM_DESCRIPTOR_NOT_SELECTED, "A stream descriptor was set on a source stream node but it was not selected on the presentation descriptor." )
CHK_ERR( MF_E_TOPO_MISSING_SOURCE, "A source stream node in the topology does not have a source." )
CHK_ERR( MF_E_TOPO_SINK_ACTIVATES_UNSUPPORTED, "The topology loader does not support sink activates on output nodes." )
CHK_ERR( MF_E_SEQUENCER_UNKNOWN_SEGMENT_ID, "The sequencer cannot find a segment with the given ID." )
CHK_ERR( MF_E_NO_SOURCE_IN_CACHE, "Cannot find source in source cache." )
CHK_ERR( MF_E_TRANSFORM_TYPE_NOT_SET, "A valid type has not been set for this stream or a stream that it depends on." )
CHK_ERR( MF_E_TRANSFORM_STREAM_CHANGE, "A stream change has occurred. Output cannot be produced until the streams have been renegotiated." )
CHK_ERR( MF_E_TRANSFORM_INPUT_REMAINING, "The transform cannot take the requested action until all of the input data it currently holds is processed or flushed." )
CHK_ERR( MF_E_TRANSFORM_PROFILE_MISSING, "The transform requires a profile but no profile was supplied or found." )
CHK_ERR( MF_E_TRANSFORM_PROFILE_INVALID_OR_CORRUPT, "The transform requires a profile but the supplied profile was invalid or corrupt." )
CHK_ERR( MF_E_TRANSFORM_PROFILE_TRUNCATED, "The transform requires a profile but the supplied profile ended unexpectedly while parsing." )
CHK_ERR( MF_E_TRANSFORM_PROPERTY_PID_NOT_RECOGNIZED, "The property ID does not match any property supported by the transform." )
CHK_ERR( MF_E_TRANSFORM_PROPERTY_VARIANT_TYPE_WRONG, "The variant does not have the type expected for this property ID." )
CHK_ERR( MF_E_TRANSFORM_PROPERTY_NOT_WRITEABLE, "An attempt was made to set the value on a read-only property." )
CHK_ERR( MF_E_TRANSFORM_PROPERTY_ARRAY_VALUE_WRONG_NUM_DIM, "The array property value has an unexpected number of dimensions." )
CHK_ERR( MF_E_TRANSFORM_PROPERTY_VALUE_SIZE_WRONG, "The array or blob property value has an unexpected size." )
CHK_ERR( MF_E_TRANSFORM_PROPERTY_VALUE_OUT_OF_RANGE, "The property value is out of range for this transform." )
CHK_ERR( MF_E_TRANSFORM_PROPERTY_VALUE_INCOMPATIBLE, "The property value is incompatible with some other property or mediatype set on the transform." )
CHK_ERR( MF_E_TRANSFORM_NOT_POSSIBLE_FOR_CURRENT_OUTPUT_MEDIATYPE, "The requested operation is not supported for the currently set output mediatype." )
CHK_ERR( MF_E_TRANSFORM_NOT_POSSIBLE_FOR_CURRENT_INPUT_MEDIATYPE, "The requested operation is not supported for the currently set input mediatype." )
CHK_ERR( MF_E_TRANSFORM_NOT_POSSIBLE_FOR_CURRENT_MEDIATYPE_COMBINATION, "The requested operation is not supported for the currently set combination of mediatypes." )
CHK_ERR( MF_E_TRANSFORM_CONFLICTS_WITH_OTHER_CURRENTLY_ENABLED_FEATURES, "The requested feature is not supported in combination with some other currently enabled feature." )
CHK_ERR( MF_E_TRANSFORM_NEED_MORE_INPUT, "The transform cannot produce output until it gets more input samples." )
CHK_ERR( MF_E_TRANSFORM_NOT_POSSIBLE_FOR_CURRENT_SPKR_CONFIG, "The requested operation is not supported for the current speaker configuration." )
CHK_ERR( MF_E_TRANSFORM_CANNOT_CHANGE_MEDIATYPE_WHILE_PROCESSING, "The transform cannot accept mediatype changes in the middle of processing." )
CHK_ERR( MF_E_UNSUPPORTED_D3D_TYPE, "The input type is not supported for D3D device." )
CHK_ERR( MF_E_TRANSFORM_ASYNC_LOCKED, "The caller does not appear to support this transform's asynchronous capabilities." )
CHK_ERR( MF_E_TRANSFORM_CANNOT_INITIALIZE_ACM_DRIVER, "An audio compression manager driver could not be initialized by the transform." )
CHK_ERR( MF_E_TRANSFORM_STREAM_INVALID_RESOLUTION, "The input stream has invalid and illegal resolution. Output should stop on next ProcessOutput call after the invalid and illegal resolution is detected." )
CHK_ERR( MF_E_TRANSFORM_ASYNC_MFT_NOT_SUPPORTED, "The transform cannot be asynchronous in current context." )
CHK_ERR( MF_E_TRANSFORM_EXATTRIBUTE_NOT_SUPPORTED, "It is not supported in the current context to have the transform copy attributes from an input sample to an output sample." )
CHK_ERR( MF_E_LICENSE_INCORRECT_RIGHTS, "You are not allowed to open this file. Contact the content provider for further assistance." )
CHK_ERR( MF_E_LICENSE_OUTOFDATE, "The license for this media file has expired. Get a new license or contact the content provider for further assistance." )
CHK_ERR( MF_E_LICENSE_REQUIRED, "You need a license to perform the requested operation on this media file." )
CHK_ERR( MF_E_DRM_HARDWARE_INCONSISTENT, "The licenses for your media files are corrupted. Contact Microsoft product support." )
CHK_ERR( MF_E_NO_CONTENT_PROTECTION_MANAGER, "The APP needs to provide IMFContentProtectionManager callback to access the protected media file." )
CHK_ERR( MF_E_LICENSE_RESTORE_NO_RIGHTS, "Client does not have rights to restore licenses." )
CHK_ERR( MF_E_BACKUP_RESTRICTED_LICENSE, "Licenses are restricted and hence can not be backed up." )
CHK_ERR( MF_E_LICENSE_RESTORE_NEEDS_INDIVIDUALIZATION, "License restore requires machine to be individualized." )
CHK_ERR( MF_E_COMPONENT_REVOKED, "Component is revoked." )
CHK_ERR( MF_E_TRUST_DISABLED, "Trusted functionality is currently disabled on this component." )
CHK_ERR( MF_E_WMDRMOTA_NO_ACTION, "No Action is set on WMDRM Output Trust Authority." )
CHK_ERR( MF_E_WMDRMOTA_ACTION_ALREADY_SET, "Action is already set on WMDRM Output Trust Authority." )
CHK_ERR( MF_E_WMDRMOTA_DRM_HEADER_NOT_AVAILABLE, "DRM Header is not available." )
CHK_ERR( MF_E_WMDRMOTA_DRM_ENCRYPTION_SCHEME_NOT_SUPPORTED, "Current encryption scheme is not supported." )
CHK_ERR( MF_E_WMDRMOTA_ACTION_MISMATCH, "Action does not match with current configuration." )
CHK_ERR( MF_E_WMDRMOTA_INVALID_POLICY, "Invalid policy for WMDRM Output Trust Authority." )
CHK_ERR( MF_E_POLICY_UNSUPPORTED, "The policies that the Input Trust Authority requires to be enforced are unsupported by the outputs." )
CHK_ERR( MF_E_OPL_NOT_SUPPORTED, "The OPL that the license requires to be enforced are not supported by the Input Trust Authority." )
CHK_ERR( MF_E_TOPOLOGY_VERIFICATION_FAILED, "The topology could not be successfully verified." )
CHK_ERR( MF_E_SIGNATURE_VERIFICATION_FAILED, "Signature verification could not be completed successfully for this component." )
CHK_ERR( MF_E_DEBUGGING_NOT_ALLOWED, "Running this process under a debugger while using protected content is not allowed." )
CHK_ERR( MF_E_CODE_EXPIRED, "MF component has expired." )
CHK_ERR( MF_E_GRL_VERSION_TOO_LOW, "The current GRL on the machine does not meet the minimum version requirements." )
CHK_ERR( MF_E_GRL_RENEWAL_NOT_FOUND, "The current GRL on the machine does not contain any renewal entries for the specified revocation." )
CHK_ERR( MF_E_GRL_EXTENSIBLE_ENTRY_NOT_FOUND, "The current GRL on the machine does not contain any extensible entries for the specified extension GUID." )
CHK_ERR( MF_E_KERNEL_UNTRUSTED, "The kernel isn't secure for high security level content." )
CHK_ERR( MF_E_PEAUTH_UNTRUSTED, "The response from protected environment driver isn't valid." )
CHK_ERR( MF_E_NON_PE_PROCESS, "A non-PE process tried to talk to PEAuth." )
CHK_ERR( MF_E_REBOOT_REQUIRED, "We need to reboot the machine." )
CHK_ERR( MF_E_GRL_INVALID_FORMAT, "The GRL file is not correctly formed, it may have been corrupted or overwritten." )
CHK_ERR( MF_E_GRL_UNRECOGNIZED_FORMAT, "The GRL file is in a format newer than those recognized by this GRL Reader." )
CHK_ERR( MF_E_ALL_PROCESS_RESTART_REQUIRED, "The GRL was reloaded and required all processes that can run protected media to restart." )
CHK_ERR( MF_E_PROCESS_RESTART_REQUIRED, "The GRL was reloaded and the current process needs to restart." )
CHK_ERR( MF_E_USERMODE_UNTRUSTED, "The user space is untrusted for protected content play." )
CHK_ERR( MF_E_PEAUTH_SESSION_NOT_STARTED, "PEAuth communication session hasn't been started." )
CHK_ERR( MF_E_PEAUTH_PUBLICKEY_REVOKED, "PEAuth's public key is revoked." )
CHK_ERR( MF_E_GRL_ABSENT, "The GRL is absent." )
CHK_ERR( MF_E_PE_UNTRUSTED, "The Protected Environment is untrusted." )
CHK_ERR( MF_E_PEAUTH_NOT_STARTED, "The Protected Environment Authorization service (PEAUTH) has not been started." )
CHK_ERR( MF_E_INCOMPATIBLE_SAMPLE_PROTECTION, "The sample protection algorithms supported by components are not compatible." )
CHK_ERR( MF_E_PE_SESSIONS_MAXED, "No more protected environment sessions can be supported." )
CHK_ERR( MF_E_HIGH_SECURITY_LEVEL_CONTENT_NOT_ALLOWED, "WMDRM ITA does not allow protected content with high security level for this release." )
CHK_ERR( MF_E_TEST_SIGNED_COMPONENTS_NOT_ALLOWED, "WMDRM ITA cannot allow the requested action for the content as one or more components is not properly signed." )
CHK_ERR( MF_E_ITA_UNSUPPORTED_ACTION, "WMDRM ITA does not support the requested action." )
CHK_ERR( MF_E_ITA_ERROR_PARSING_SAP_PARAMETERS, "WMDRM ITA encountered an error in parsing the Secure Audio Path parameters." )
CHK_ERR( MF_E_POLICY_MGR_ACTION_OUTOFBOUNDS, "The Policy Manager action passed in is invalid." )
CHK_ERR( MF_E_BAD_OPL_STRUCTURE_FORMAT, "The structure specifying Output Protection Level is not the correct format." )
CHK_ERR( MF_E_ITA_UNRECOGNIZED_ANALOG_VIDEO_PROTECTION_GUID, "WMDRM ITA does not recognize the Explicit Analog Video Output Protection guid specified in the license." )
CHK_ERR( MF_E_NO_PMP_HOST, "IMFPMPHost object not available." )
CHK_ERR( MF_E_ITA_OPL_DATA_NOT_INITIALIZED, "WMDRM ITA could not initialize the Output Protection Level data." )
CHK_ERR( MF_E_ITA_UNRECOGNIZED_ANALOG_VIDEO_OUTPUT, "WMDRM ITA does not recognize the Analog Video Output specified by the OTA." )
CHK_ERR( MF_E_ITA_UNRECOGNIZED_DIGITAL_VIDEO_OUTPUT, "WMDRM ITA does not recognize the Digital Video Output specified by the OTA." )
CHK_ERR( MF_E_RESOLUTION_REQUIRES_PMP_CREATION_CALLBACK, "The protected stream cannot be resolved without the callback PKEY_PMP_Creation_Callback in the configuration property store." )
CHK_ERR( MF_E_INVALID_AKE_CHANNEL_PARAMETERS, "A valid hostname and port number could not be found in the DTCP parameters." )
CHK_ERR( MF_E_CONTENT_PROTECTION_SYSTEM_NOT_ENABLED, "The content protection system was not enabled by the application." )
CHK_ERR( MF_E_UNSUPPORTED_CONTENT_PROTECTION_SYSTEM, "The content protection system is not supported." )
CHK_ERR( MF_E_DRM_MIGRATION_NOT_SUPPORTED, "DRM migration is not supported for the content." )
CHK_ERR( MF_E_HDCP_AUTHENTICATION_FAILURE, "Authentication of the HDCP link failed." )
CHK_ERR( MF_E_HDCP_LINK_FAILURE, "The HDCP link failed after being established." )
CHK_ERR( MF_E_CLOCK_INVALID_CONTINUITY_KEY, "The continuity key supplied is not currently valid." )
CHK_ERR( MF_E_CLOCK_NO_TIME_SOURCE, "No Presentation Time Source has been specified." )
CHK_ERR( MF_E_CLOCK_STATE_ALREADY_SET, "The clock is already in the requested state." )
CHK_ERR( MF_E_CLOCK_NOT_SIMPLE, "The clock has too many advanced features to carry out the request." )
CHK_ERR( MF_E_NO_MORE_DROP_MODES, "The component does not support any more drop modes." )
CHK_ERR( MF_E_NO_MORE_QUALITY_LEVELS, "The component does not support any more quality levels." )
CHK_ERR( MF_E_DROPTIME_NOT_SUPPORTED, "The component does not support drop time functionality." )
CHK_ERR( MF_E_QUALITYKNOB_WAIT_LONGER, "Quality Manager needs to wait longer before bumping the Quality Level up." )
CHK_ERR( MF_E_QM_INVALIDSTATE, "Quality Manager is in an invalid state. Quality Management is off at this moment." )
CHK_ERR( MF_E_TRANSCODE_NO_CONTAINERTYPE, "No transcode output container type is specified." )
CHK_ERR( MF_E_TRANSCODE_PROFILE_NO_MATCHING_STREAMS, "The profile does not have a media type configuration for any selected source streams." )
CHK_ERR( MF_E_TRANSCODE_NO_MATCHING_ENCODER, "Cannot find an encoder MFT that accepts the user preferred output type." )
CHK_ERR( MF_E_TRANSCODE_INVALID_PROFILE, "The profile is invalid." )
CHK_ERR( MF_E_ALLOCATOR_NOT_INITIALIZED, "Memory allocator is not initialized." )
CHK_ERR( MF_E_ALLOCATOR_NOT_COMMITED, "Memory allocator is not committed yet." )
CHK_ERR( MF_E_ALLOCATOR_ALREADY_COMMITED, "Memory allocator has already been committed." )
CHK_ERR( MF_E_STREAM_ERROR, "An error occurred in media stream." )
CHK_ERR( MF_E_INVALID_STREAM_STATE, "Stream is not in a state to handle the request." )
CHK_ERR( MF_E_HW_STREAM_NOT_CONNECTED, "Hardware stream is not connected yet." )
CHK_ERR( MF_E_NO_CAPTURE_DEVICES_AVAILABLE, "No capture devices are available." )
CHK_ERR( MF_E_CAPTURE_SINK_OUTPUT_NOT_SET, "No output was set for recording." )
CHK_ERR( MF_E_CAPTURE_SINK_MIRROR_ERROR, "The current capture sink configuration does not support mirroring." )
CHK_ERR( MF_E_CAPTURE_SINK_ROTATE_ERROR, "The current capture sink configuration does not support rotation." )
CHK_ERR( MF_E_CAPTURE_ENGINE_INVALID_OP, "The op is invalid." )
CHK_ERR( MF_E_CAPTURE_ENGINE_ALL_EFFECTS_REMOVED, "The effects previously added were incompatible with the new topology which caused all effects to be removed." )
CHK_ERR( MF_E_CAPTURE_SOURCE_NO_INDEPENDENT_PHOTO_STREAM_PRESENT, "The current capture source does not have an independent photo stream." )
CHK_ERR( MF_E_CAPTURE_SOURCE_NO_VIDEO_STREAM_PRESENT, "The current capture source does not have a video stream." )
CHK_ERR( MF_E_CAPTURE_SOURCE_NO_AUDIO_STREAM_PRESENT, "The current capture source does not have an audio stream." )
CHK_ERR( MF_E_CAPTURE_SOURCE_DEVICE_EXTENDEDPROP_OP_IN_PROGRESS, "The capture source device has an asynchronous extended property operation in progress." )
CHK_ERR( MF_E_CAPTURE_PROPERTY_SET_DURING_PHOTO, "A property cannot be set because a photo or photo sequence is in progress." )
CHK_ERR( MF_E_CAPTURE_NO_SAMPLES_IN_QUEUE, "No more samples in queue." )
CHK_ERR( MF_E_HW_ACCELERATED_THUMBNAIL_NOT_SUPPORTED, "Hardware accelerated thumbnail generation is not supported for the currently selected mediatype on the mediacapture stream." )
CHK_ERR( MF_E_UNSUPPORTED_CAPTURE_DEVICE_PRESENT, "Capture device that is present on the system is not supported by Media Foundation." )
CHK_ERR( MF_E_TIMELINECONTROLLER_UNSUPPORTED_SOURCE_TYPE, "Media Source type is not supported in Media Timeline Controller scenarios." )
CHK_ERR( MF_E_TIMELINECONTROLLER_NOT_ALLOWED, "Operation is not allowed when Media Timeline Controller is attached." )
CHK_ERR( MF_E_TIMELINECONTROLLER_CANNOT_ATTACH, "Attaching Media Timeline Controller is blocked because of the current state of the object." )
CHK_ERR( MF_E_MEDIA_EXTENSION_APPSERVICE_CONNECTION_FAILED, "Connection to app service providing a media extension failed." )
CHK_ERR( MF_E_MEDIA_EXTENSION_APPSERVICE_REQUEST_FAILED, "App service providing a media extension failed to process the request." )
CHK_ERR( MF_E_MEDIA_EXTENSION_PACKAGE_INTEGRITY_CHECK_FAILED, "Package integrity check for app failed." )
CHK_ERR( MF_E_MEDIA_EXTENSION_PACKAGE_LICENSE_INVALID, "License check for app failed." )